description: "Una modificación que sube tu nivel de atributos y los crece automaticamente mientras tus habilidades van aumentando."
doSettings: "NCGDMW ha comenzado! Consulte el menú de configuración para configurar las tarifas de decaimiento y crecimiento."
newGame: "Bienvenido a Natural Character Growth and Decay - MW!\nPorfavor elige tus opciones para el juego abajo:"
growth: "Crecimiento"
decay: "Decaer"
fast: "Rápido"
standard: "Estándar"
slow: "Lento"
none: "Ninguno"
attrDown: "Tus {stat} han disminuido a {value}"
attrUp: "Tus {stat} han aumentado a {value}"
lvl1: "Haz regresado a nivel 1"
lvlDown: "Haz regresado a nivel {level}"
lvlUp: "Haz alcanzado el nivel {level}"
skillDown: "Tus {stat} han disminuido a {value}"
settingsDesc: "Establezca el tipo de crecimiento y decaimiento, y qué tecla abre el menú de estadísticas"
settingsTitle: "Configuración de mods (Modificaciónes)"
statsMenuKey: "Tecla de menú de estadísticas"
decayMenuHead: "NCGDMW Progreso de la decadencia"
lvlMenuHead: "NCGDMW Progreso de nivel"
combatHead: "== Habilidades de combate =="
magicHead: "== Habilidades Mágicas =="
thiefHead: "== Habilidades de ladrón =="
